:root {
    --black: #181818;
    --paragraph: rgba(24, 24, 24, 0.7);
    --primay: #5956E8;
    --white: #ffffff;
    --border: #E3E3E3;
    --inter: "Inter", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

span {
    display: inline-block;
}

.button {
    padding: 13px 24px;
    border-radius: 10px;
    border: none;
    background: var(--primay);
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.button.secondary {
    background: var(--white);
    color: var(--primay);

}

.navbar {
    background: var(--white);
    padding: 34px 0;
}


.container {
    max-width: 1170px;
    margin: 0 auto;
}

.main_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

}

.main_menu ul {
    display: flex;
    align-items: center;
    gap: 50px;


}

.main_menu ul li {
    position: relative;
    padding: 10px 0;
}

.main_menu ul li.active::after {
    content: "";
    width: 5px;
    height: 5px;
    background: var(--primay);
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}

.main_menu ul li.active a {
    color: var(--primay);
}

.main_menu ul li a {
    font-size: 18px;
    font-weight: 500;
    color: var(--black);
    transition: all linear 0.3s;
}

.main_menu ul li a:hover {
    color: var(--primay);
}


#banner {
    padding: 238px 0;
    background: var(--primay);
}

.banner_content {
    display: flex;
    align-items: center;
    gap: 30px;

}

.banner_content .info {
    width: 50%;
}

.banner_content .info h1 {
    font-size: 65px;
    font-weight: 800;
    line-height: 80px;
    color: var(--white);
}

.banner_content .info p {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    color: var(--white);
    padding-top: 25px;
    padding-bottom: 30px;
}

.banner_content .image {
    width: 50%;
}

.main_image {
    display: flex;
    justify-content: end;
    position: relative;
}

.main_image .watch {
    position: absolute;
    right: 305px;
    top: -80px;
    animation-name: watch;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 0;
    animation-timing-function: linear;
    animation-direction: alternate;
}

.main_image .light {
    position: absolute;
    right: 190px;
    top: -150px;
    animation-name: light;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
    animation-timing-function: linear;
    animation-direction: alternate;
}

.main_image .sms {
    position: absolute;
    right: 0px;
    top: -50px;
    animation-name: sms;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    animation-timing-function: linear;
    animation-direction: alternate;
}


@keyframes watch {
    0% {
        right: 305px;
        top: -80px;
    }

    100% {
        right: 295px;
        top: -70px
    }
}

@keyframes light {
    0% {
        right: 190px;
        top: -150px;
    }

    100% {
        right: 180px;
        top: -140px
    }
}

@keyframes sms {
    0% {
        right: 0px;
        top: -50px;

    }

    100% {
        right: -10px;
        top: -40px;

    }
}



.service {
    padding-top: 100px;
}

.section_heading {
    padding-bottom: 50px;
    width: 542px;
    margin: 0 auto;
    text-align: center;
}

.section_heading h2 {
    color: var(--black);
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 20px;
}

.section_heading p {
    color: var(--paragraph);
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
}

.service_container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.service_container .service_item {
    padding: 63px 48px;
    border-radius: 16px;
    background: var(--white);
    border: 1px solid var(--border);
    width: calc(33.3% - 20px);
    transition: all linear 0.3s;
    cursor: pointer;
}

.service_container .service_item:hover {
    box-shadow: 0 6px 35px 0 rgba(0, 0, 0, 0.08);
}

.service_container .service_item .icon {
    width: 71px;
    height: 71px;
    border-radius: 10px;
    border: 1px solid var(--primay);
    padding: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all linear 0.3s;
}

.service_container .service_item:hover .icon {
    background: var(--primay);
}

.service_container .service_item:hover .icon svg path {
    fill: var(--white);

}

.service_container .service_item .info_2 {
    padding-top: 30px;

}

.service_container .service_item .info_2 h3 {
    color: var(--black);
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 20px;
}

.service_container .service_item .info_2 p {
    color: var(--paragraph);
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
}

.item {
    padding-bottom: 50px;
}

.item ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(89, 86, 232, 0.05);
    border-radius: 10px;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 28px;
}

.item ul li {
    position: relative;
    padding: 23px 0;
}

.item ul li::after {
    content: "";
    width: 100%;
    height: 4px;
    background: var(--primay);
    border-radius: 1000px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
}


.item ul li.active::after {
    opacity: 1;
    visibility: visible;
}

.item ul li a {
    color: var(--black);
    font-size: 20px;
    font-weight: 600;
}

.item ul li.active a {
    color: var(--primay);
}

.portfolio_image {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;


}

.portfolio_image .images {
    width: calc(25% - 22.5PX);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.portfolio_image .images img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.hover_content {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    border-radius: 10px;
    background: var(--primay);
    text-align: center;
    padding: 25px 40px;
    width: calc(100% - 40px);
    opacity: 0;
    visibility: hidden;
    transition: all linear 0.3s;
}

.hover_content h4 {
    color: var(--white);
    padding-bottom: 10px;
}

.hover_content a {
    color: var(--white);
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;

}

.hover_content a span {
    width: 24px;
    height: 24px;
}

.portfolio_image .images:hover .hover_content {
    opacity: 1;
    visibility: visible;
    bottom: 20px;
}

#expert{
    padding-top: 100px;
}

.expert_container{
    display: flex;
    gap: 30px;
    position: relative;
}

.expert_container .expert_item{
    border-radius: 10px;
    width: calc(33.3% - 20px);
    height: 444px;
    overflow: hidden;
    position: relative;


}

.expert_container .expert_item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.expert_container .expert_item::after{
    content: "";
    width: 100%;
    height: 100%;
    background:linear-gradient( rgba(255, 255, 255, 0) 70% , #5956E8 100% );
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;

}
.expert_container .expert_item .info{
    position: absolute;
    bottom: 34px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 2;
    
}

.expert_container .expert_item .info h4{
    color: var(--white);
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
}
.expert_container .expert_item .info p {
    color: var(--white);
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
}

.expert_container .dots{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;

}
.expert_container .dots li{
    background: var(--border);
    width: 10px;
    height: 10px;
    border-radius: 50%;

}
.expert_container .dots li.active{
    background: var(--primay);

}